/*! ESTILO GENERAL PARA PONER CADA TARJETA EN SU POSICION */

main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

/*! ESTILO TARJETA */

.card{
    background: linear-gradient(#8b8b8b, #eeeeee);
    width: 320px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}

/*! ESTILO BARRA SUPERIOR */

.barra-estilo{
    /* display: flex; */
    padding: 5px 10px;
    /* justify-content: space-between; */
    /* align-items: center; */
}

.barra-contenido{
    display: flex;
    align-items: center;
    gap:20px;
}

/*! ESTILOS CONTENIDOS BARRA */

.name{
    color:black;
    display: flex;
    margin: 0;
}

.date{
    display: flex;
    color: white;
    margin: 0;
}

.circulo{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 100%;
}

.foto{
    width: 100%;
    height: 320px ;
    object-fit: cover;
}

.text{
    text-align: justify;
    padding: 0px 10px 30px 10px;
    margin-top: 10px;
    
}

@media (max-width:768px){
    main{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width:500px){
    main{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

}